spring.datasource.url=jdbc:postgresql://${team-alloc-db-hostname}:5432/team-alloc-db
spring.datasource.username=${team-alloc-db-uname}
spring.datasource.password=${team-alloc-db-pwd}

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG