server.port=9092

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/team-alloc-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
