server.port=${server-port}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${team-alloc-db-hostname}:5432/team-alloc-db
spring.datasource.username=${team-alloc-db-uname}
spring.datasource.password=${team-alloc-db-pwd}
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS


